[tox]
envlist = 
    py{27,33,34}-dj{17,18}-{sqlite,postgres}
    py{27,34}-dj19-{sqlite,postgres}

[testenv]
commands=./runtests.py --noinput

basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

deps =
    django-taggit>=0.13.0
    pytz>=2014.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
